# ApplicationGestionDeReunions

./: .~lock.ParagrapheJustificatif.odt#  ParagrapheJustificatif.odt
MaReu/: build.gradle  gradlew  gradlew.bat
MaReu/app/: build.gradle
MaReu/app/src/androidTest/java/com/decroix/nicolas/mareu/: ExampleInstrumentedTest.java
MaReu/app/src/androidTest/java/com/decroix/nicolas/mareu/meetingsList/: AddMeetingTest.java  MeetingListTest.java  UpdateMeetingTest.java
MaReu/app/src/androidTest/java/com/decroix/nicolas/mareu/utils/: DeleteItem.java  GetItemDataRecyclerView.java  RecyclerViewItemCountAssertion.java
MaReu/app/src/main/: AndroidManifest.xml
MaReu/app/src/main/java/com/decroix/nicolas/mareu/: ListMeetingActivity.java  MaReuApplication.java  MainActivity.java  MyMeetingRecyclerViewAdapter.java
MaReu/app/src/main/java/com/decroix/nicolas/mareu/api/: ApiService.java  MeetingApiService.java
MaReu/app/src/main/java/com/decroix/nicolas/mareu/dependencyInjector/: DependencyInjector.java
MaReu/app/src/main/java/com/decroix/nicolas/mareu/di/: DependencyInjector.java
MaReu/app/src/main/java/com/decroix/nicolas/mareu/events/: DeleteMeetingEvent.java  GetDateEvent.java  GetTimeEvent.java  SaveMeetingEvent.java
MaReu/app/src/main/java/com/decroix/nicolas/mareu/model/: Meeting.java
MaReu/app/src/main/res/drawable/: ic_circle_meeting.xml
MaReu/app/src/main/res/layout/: activity_list_meeting.xml  activity_meeting.xml  add_reunion_dialog.xml  content_activity_list_meeting.xml  content_fragment_list_meeting.xml  content_main.xml  fragment_add_meeting.xml  fragment_list_meeting.xml  list_meeting_item.xml
MaReu/app/src/main/res/layout-land/: content_fragment_list_meeting.xml  fragment_add_meeting.xml  fragment_list_meeting.xml  list_meeting_item.xml
MaReu/app/src/main/res/layout-sw600dp/: fragment_add_meeting.xml
MaReu/app/src/main/res/menu/: menu_add_meeting.xml  menu_main.xml
MaReu/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lamzone.xml
MaReu/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
MaReu/app/src/main/res/values-sw600dp/: dimens.xml
MaReu/app/src/test/java/com/decroix/nicolas/mareu/: ExampleUnitTest.java  MeetingModelTest.java  MeetingRepositoryTest.java
(+17 files in other folders)
